# iTunesMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aargoncillo/component/itunesmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aargoncillo/component/itunesmovies/: Config.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/data/local/: AppDatabase.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/data/local/dao/: MovieDao.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/data/network/: MovieApi.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/data/network/dataSource/: MovieNetworkDataSource.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/data/network/mapper/: DomainMapper.kt  MovieDtoMapper.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/data/network/model/: MovieDto.kt  ResponseDto.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/data/repository/: MovieRepository.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/domain/model/: Error.kt  Movie.kt  Result.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/presentation/ui/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/presentation/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/presentation/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/presentation/ui/movieList/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/aargoncillo/component/itunesmovies/util/: BindingAdapter.kt  DateTimeUtils.kt  ErrorUtils.kt
app/src/main/res/drawable/: ic_common_sense_media.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_image_placeholder.xml  ic_itunes_icon.xml  ic_launcher_icon_foreground.xml  ic_movie_icon.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  view_base_progress.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: graph_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aargoncillo/component/itunesmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
