<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aargoncillo.component.itunesmovies.domain.model.Movie" />

        <variable
            name="viewModel"
            type="com.aargoncillo.component.itunesmovies.presentation.ui.movieDetail.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:title="Details"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar_image"
                    loadImageUrl="@{viewModel.movie.imageUrl}"
                    android:layout_width="150dp"
                    android:layout_height="225dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/circularxxtt_medium"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="@{viewModel.movie.trackName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/favorite_image"
                    app:layout_constraintStart_toEndOf="@+id/avatar_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lineHeight="18dp"
                    tools:text="Title" />

                <ImageView
                    android:id="@+id/favorite_image"
                    loadIsFavorite="@{viewModel.movie.isFavorite}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="1dp"
                    android:src="@drawable/ic_favorite_inactive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/age_rating_text"
                    app:layout_constraintStart_toEndOf="@+id/avatar_image"
                    app:layout_constraintTop_toTopOf="@+id/age_rating_text"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rating_advisory_text"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/circularxxtt_regular"
                            android:gravity="left"
                            android:text="@{viewModel.movie.ratingAdvisory}"
                            android:textSize="10sp"
                            app:autoSizeMaxTextSize="10sp"
                            app:autoSizeMinTextSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lineHeight="14dp"
                            tools:drawableTint="@color/green_a700"
                            tools:ignore="SmallSp"
                            tools:text="PG" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_common_sense_media"
                    app:layout_constraintBottom_toBottomOf="@+id/age_rating_text"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/age_rating_text" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/age_rating_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/circularxxtt_regular"
                    android:gravity="left"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/name_text"
                    app:lineHeight="14dp"
                    tools:drawableTint="@color/green_a700"
                    tools:text="Age" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/director_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/circularxxtt_regular"
                    android:text="@{viewModel.movie.genre}"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/avatar_image"
                    app:layout_constraintTop_toBottomOf="@+id/age_rating_text"
                    app:lineHeight="14dp"
                    tools:drawableTint="@color/green_a700"
                    tools:text="Genre" />

                <View
                    android:id="@+id/divider_year"
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/director_name_text"
                    app:layout_constraintStart_toEndOf="@+id/director_name_text"
                    app:layout_constraintTop_toTopOf="@+id/director_name_text" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/release_year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="4dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/circularxxtt_regular"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/director_name_text"
                    app:layout_constraintStart_toEndOf="@+id/divider_year"
                    app:layout_constraintTop_toTopOf="@+id/director_name_text"
                    app:lineHeight="14dp"
                    tools:drawableTint="@color/green_a700"
                    tools:text="2022" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/director_name_text4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/circularxxtt_medium"
                    android:gravity="left"
                    android:text="@{viewModel.movie.price}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatar_image"
                    app:layout_constraintTop_toBottomOf="@+id/director_name_text"
                    app:lineHeight="14dp"
                    tools:text="Price" />

                <View
                    android:id="@+id/divider_trailer"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/gray_300"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avatar_image" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/header_trailer_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="4dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/circularxxtt_bold"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_trailer"
                    app:lineHeight="14dp"
                    android:text="@string/header_trailer"
                    tools:text="Trailer" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/trailer_container_view"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_trailer_text">

                    <ImageView
                        android:id="@+id/play_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="2dp"
                        android:focusable="false"
                        android:src="@drawable/ic_baseline_play_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <VideoView
                        android:id="@+id/trailer_view"
                        videoUrl="@{viewModel.movie.videoUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_details"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/gray_300"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trailer_container_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/header_detail_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="4dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/circularxxtt_bold"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_details"
                    app:lineHeight="14dp"
                    android:text="@string/header_synopsis"
                    tools:text="Synopsis" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detail_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/circularxxtt_regular"
                    android:gravity="start"
                    android:text="@{viewModel.movie.longDescription}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_detail_text"
                    app:lineHeight="14dp"
                    tools:text="Details" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>